# FROM ubuntu:22.04
# FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="${PATH}:/usr/local/cuda/bin" \
    CUTLASS_PATH=/opt/cutlass/ \
    MKL_SERVICE_FORCE_INTEL=1

ENV PYTHONPATH="/root/miniconda3/envs/python11/bin/python"

RUN apt-get update
RUN apt-get install -y --no-install-recommends software-properties-common
RUN apt install -y wget
# RUN wget https://github.com/apptainer/apptainer/releases/download/v1.4.2/apptainer_1.4.2_amd64.deb
# RUN apt install -y --no-install-recommends ./apptainer_1.4.2_amd64.deb
RUN apt-get install -y --no-install-recommends \
      git \
      curl \
      python3 \
      python3-pip

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl wget gnupg lsb-release tzdata \
      build-essential \
      g++-11 \
      libx11-6 libxau6 libxext6 libxrender1 libtiff5 libpng-dev libjpeg-dev \
      git \
      libaio-dev \
      software-properties-common \
      rsync \
      # helpful utilities
      pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 50 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 50 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/gcc-11 50

RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"; \
    elif [ "$arch" = "aarch64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh"; \
    else \
    echo "Unsupported architecture: $arch"; \
    exit 1; \
    fi && \
    wget $MINICONDA_URL -O miniconda.sh && \
    mkdir -p /root/.conda && \
    bash miniconda.sh -b -p /root/miniconda3 && \
    rm -f miniconda.sh

ENV PATH="/root/miniconda3/bin:${PATH}"
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=yes
ARG PATH="/root/miniconda3/bin:${PATH}"

RUN conda --version
RUN conda create -n python11 python=3.11
RUN which /root/miniconda3/envs/python11/bin/python
ENV CUDA_HOME=/usr/local/cuda

RUN conda install -n python11 --force-reinstall --yes \
    -c nvidia/label/cuda-12.4.0 \
    -c https://conda.rosettacommons.org \
    -c pytorch \
    -c dglteam/label/th24_cu124 \
    -c anaconda \
    python==3.11 \
    pip \
    "numpy<2" \
    matplotlib \
    jupyterlab \
    dgl \
    conda-forge::openbabel==3.1.1 \
    cuda \
    pytorch-cuda==12.4 \
    pytorch==2.4 \
    pyrosetta

RUN conda install -n python11 --yes --force-reinstall nvidia/label/cuda-12.4.0::cuda-toolkit

RUN /root/miniconda3/envs/python11/bin/pip install \
      pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv \
      -f https://data.pyg.org/whl/torch-2.4.0+cu124.html

RUN /root/miniconda3/envs/python11/bin/pip install \
      torch==2.4.0 \
      hydra-core==1.3.1 \
      ml-collections==0.1.1 \
      addict==2.4.0 \
      assertpy==1.1.0 \
      biopython==1.83 \
      colorlog \
      compact-json \
      cython==3.0.0 \
      cytoolz==0.12.3 \
      debugpy==1.8.5 \
      deepdiff==6.3.0 \
      dm-tree==0.1.8 \
      e3nn==0.5.1 \
      einops==0.7.0 \
      executing==2.0.0 \
      fastparquet==2024.5.0 \
      fire==0.6.0 \
      GPUtil==1.4.0 \
      icecream==2.1.3 \
      ipdb==0.13.11 \
      ipykernel==6.29.5 \
      ipython==8.27.0 \
      ipywidgets \
      mdtraj==1.10.0 \
      numba \
      omegaconf==2.3.0 \
      opt_einsum==3.3.0 \
      pandas==1.5.0 \
      plotly==5.16.1 \
      pre-commit==3.7.1 \
      py3Dmol==2.2.1 \
      pyarrow==17.0.0 \
      pydantic \
      pyrsistent==0.19.3 \
      pytest-benchmark \
      pytest-cov==4.1.0 \
      pytest-dotenv==0.5.2 \
      pytest==8.2.0 \
      rdkit==2024.3.5 \
      RestrictedPython \
      ruff==0.6.2 \
      scipy==1.13.1 \
      seaborn==0.13.2 \
      tmtools \
      tqdm==4.65.0 \
      typer==0.12.5 \
      wandb==0.13.10

RUN /root/miniconda3/envs/python11/bin/pip install -U -i https://pypi.anaconda.org/rapidsai-wheels-nightly/simple "pylibcugraphops-cu12>=24.6.0a24"

RUN /root/miniconda3/envs/python11/bin/pip install deepspeed==0.15.1

RUN /root/miniconda3/envs/python11/bin/pip install git+https://github.com/RalphMao/PyTimer.git && \
    /root/miniconda3/envs/python11/bin/pip install git+https://github.com/baker-laboratory/ipd.git && \
    /root/miniconda3/envs/python11/bin/pip uninstall -y ipd

WORKDIR /srv

# Copy backend main.py from context root if present
COPY . /srv
COPY main.py /srv/RFdiffusion2/main.py

WORKDIR /srv/RFdiffusion2

# Minimal python deps for serving API
RUN /root/miniconda3/envs/python11/bin/pip3 install requests
RUN /root/miniconda3/envs/python11/bin/pip3 install --no-cache-dir fastapi uvicorn

ENV PATH="/root/miniconda3/envs/python11/bin:${PATH}"
ENV USER=root

EXPOSE 8000

CMD ["sh", "-lc", "/root/miniconda3/envs/python11/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]